{
  "name": "react-native-starter-kit",
  "version": "0.5.0",
  "description": "A starter kit for made effective react native mobile app.",
  "scripts": {
    "start": "node node_modules/.bin/react-native-webpack-server start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoLeBras/react-native-starter-kit.git"
  },
  "author": "Léo LE BRAS <leo.lebrasf@gmail.com> (http://github.com/LeoLeBras)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoLeBras/react-native-starter-kit/issues"
  },
  "dependencies": {
    "react-native": "^0.8.0-rc.2",
    "react-redux": "^0.2.2",
    "redux": "^1.0.0-rc"
  },
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "nyan-progress-webpack-plugin": "^1.0.3",
    "react-hot-loader": "^1.2.8",
    "react-native-webpack-server": "^0.2.2",
    "webpack-dev-server": "^1.10.1"
  }
}
